(centhought.traits.traits
__newobj__
p0
(cmodel
Construction
p1
tp2
Rp3
(dp4
S'__traits_version__'
p5
S'3.1.0'
p6
sS'elements'
p7
ccopy_reg
_reconstructor
p8
(centhought.traits.trait_handlers
TraitListObject
p9
c__builtin__
list
p10
(lp11
g0
(cmodel
Element
p12
tp13
Rp14
(dp15
g5
g6
sS'mutatable_material'
p16
I01
sS'joint1'
p17
g0
(cmodel
Joint
p18
tp19
Rp20
(dp21
g5
g6
sS'mutatable_y'
p22
I00
sS'mutatable_x'
p23
I00
sS'max_displacement_y'
p24
F0.050000000000000003
sS'max_displacement_x'
p25
F0.050000000000000003
sS'force_y'
p26
F0.0
sS'force_x'
p27
F0.0
sS'movable_x'
p28
I00
sS'movable_y'
p29
I00
sS'y'
p30
cnumpy.core.multiarray
scalar
p31
(cnumpy
dtype
p32
(S'f8'
p33
I0
I1
tp34
Rp35
(I3
S'<'
p36
NNNI-1
I-1
I0
tp37
bS'\x00\x00\x00\x00\x00\x00\x10@'
p38
tp39
Rp40
sS'x'
p41
g31
(g35
S'\x00\x00\x00\x00\x00\x00\x18\xc0'
p42
tp43
Rp44
sbsS'joint2'
p45
g0
(g18
tp46
Rp47
(dp48
g5
g6
sg22
I00
sg23
I00
sg24
F0.050000000000000003
sg25
F0.050000000000000003
sg26
F1.0
sg27
F0.0
sg28
I01
sg29
I01
sg30
g31
(g35
S'\x00\x00\x00\x00\x00\x00\x10\xc0'
p49
tp50
Rp51
sg41
g31
(g35
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p52
tp53
Rp54
sbsS'material'
p55
g0
(cmodel
ElementMaterial
p56
tp57
Rp58
(dp59
g5
g6
sS'E'
p60
F210000000000.0
sS'name'
p61
S'steel'
p62
sS'density'
p63
F7700.0
sS'radius'
p64
g31
(g35
S'\x9a\x99\x99\x99\x99\x99\x99?'
p65
tp66
Rp67
sS'maximum_stress'
p68
F10000000.0
sbsS'deletable'
p69
I01
sbag0
(g12
tp70
Rp71
(dp72
g5
g6
sg16
I01
sg17
g0
(g18
tp73
Rp74
(dp75
g5
g6
sg22
I00
sg23
I00
sg24
F0.050000000000000003
sg25
F0.050000000000000003
sg26
F0.0
sg27
F0.0
sg28
I00
sg29
I00
sg30
g31
(g35
S'\x00\x00\x00\x00\x00\x00\x10@'
p76
tp77
Rp78
sg41
g31
(g35
S'\x00\x00\x00\x00\x00\x00\x00\xc0'
p79
tp80
Rp81
sbsg45
g47
sg55
g58
sg69
I01
sbag0
(g12
tp82
Rp83
(dp84
g5
g6
sg16
I01
sg17
g0
(g18
tp85
Rp86
(dp87
g5
g6
sg22
I00
sg23
I00
sg24
F0.050000000000000003
sg25
F0.050000000000000003
sg26
F0.0
sg27
F0.0
sg28
I00
sg29
I00
sg30
g31
(g35
S'\x00\x00\x00\x00\x00\x00\x10@'
p88
tp89
Rp90
sg41
g31
(g35
S'\x00\x00\x00\x00\x00\x00\x00@'
p91
tp92
Rp93
sbsg45
g47
sg55
g58
sg69
I01
sbag0
(g12
tp94
Rp95
(dp96
g5
g6
sg16
I01
sg17
g0
(g18
tp97
Rp98
(dp99
g5
g6
sg22
I00
sg23
I00
sg24
F0.050000000000000003
sg25
F0.050000000000000003
sg26
F0.0
sg27
F0.0
sg28
I00
sg29
I00
sg30
g31
(g35
S'\x00\x00\x00\x00\x00\x00\x10@'
p100
tp101
Rp102
sg41
g31
(g35
S'\x00\x00\x00\x00\x00\x00\x18@'
p103
tp104
Rp105
sbsg45
g47
sg55
g58
sg69
I01
sbatp106
Rp107
(dp108
S'name_items'
p109
S'elements_items'
p110
sS'object'
p111
g3
sg61
g7
sbsS'available_element_materials'
p112
g8
(g9
g10
(lp113
g0
(g56
tp114
Rp115
(dp116
g5
g6
sg60
F210000000000.0
sg61
g62
sg63
F7700.0
sg64
g31
(g35
S'{\x14\xaeG\xe1zt?'
p117
tp118
Rp119
sg68
F10000000.0
sbag0
(g56
tp120
Rp121
(dp122
g5
g6
sg60
F210000000000.0
sg61
g62
sg63
F7700.0
sg64
g31
(g35
S'{\x14\xaeG\xe1z\x84?'
p123
tp124
Rp125
sg68
F10000000.0
sbag0
(g56
tp126
Rp127
(dp128
g5
g6
sg60
F210000000000.0
sg61
g62
sg63
F7700.0
sg64
g31
(g35
S'\xb8\x1e\x85\xebQ\xb8\x8e?'
p129
tp130
Rp131
sg68
F10000000.0
sbag0
(g56
tp132
Rp133
(dp134
g5
g6
sg60
F210000000000.0
sg61
g62
sg63
F7700.0
sg64
g31
(g35
S'{\x14\xaeG\xe1z\x94?'
p135
tp136
Rp137
sg68
F10000000.0
sbag58
ag0
(g56
tp138
Rp139
(dp140
g5
g6
sg60
F210000000000.0
sg61
g62
sg63
F7700.0
sg64
g31
(g35
S'\xb9\x1e\x85\xebQ\xb8\x9e?'
p141
tp142
Rp143
sg68
F10000000.0
sbag0
(g56
tp144
Rp145
(dp146
g5
g6
sg60
F210000000000.0
sg61
g62
sg63
F7700.0
sg64
g31
(g35
S'\xebQ\xb8\x1e\x85\xeb\xa1?'
p147
tp148
Rp149
sg68
F10000000.0
sbag0
(g56
tp150
Rp151
(dp152
g5
g6
sg60
F210000000000.0
sg61
g62
sg63
F7700.0
sg64
g31
(g35
S'{\x14\xaeG\xe1z\xa4?'
p153
tp154
Rp155
sg68
F10000000.0
sbag0
(g56
tp156
Rp157
(dp158
g5
g6
sg60
F210000000000.0
sg61
g62
sg63
F7700.0
sg64
g31
(g35
S'\n\xd7\xa3p=\n\xa7?'
p159
tp160
Rp161
sg68
F10000000.0
sbag0
(g56
tp162
Rp163
(dp164
g5
g6
sg60
F210000000000.0
sg61
g62
sg63
F7700.0
sg64
g31
(g35
S'\x9a\x99\x99\x99\x99\x99\xa9?'
p165
tp166
Rp167
sg68
F10000000.0
sbag0
(g56
tp168
Rp169
(dp170
g5
g6
sg60
F210000000000.0
sg61
g62
sg63
F7700.0
sg64
g31
(g35
S'\xb9\x1e\x85\xebQ\xb8\xae?'
p171
tp172
Rp173
sg68
F10000000.0
sbag0
(g56
tp174
Rp175
(dp176
g5
g6
sg60
F210000000000.0
sg61
g62
sg63
F7700.0
sg64
g31
(g35
S'\xecQ\xb8\x1e\x85\xeb\xb1?'
p177
tp178
Rp179
sg68
F10000000.0
sbag0
(g56
tp180
Rp181
(dp182
g5
g6
sg60
F210000000000.0
sg61
g62
sg63
F7700.0
sg64
g31
(g35
S'|\x14\xaeG\xe1z\xb4?'
p183
tp184
Rp185
sg68
F10000000.0
sbag0
(g56
tp186
Rp187
(dp188
g5
g6
sg60
F210000000000.0
sg61
g62
sg63
F7700.0
sg64
g31
(g35
S'\x0b\xd7\xa3p=\n\xb7?'
p189
tp190
Rp191
sg68
F10000000.0
sbag0
(g56
tp192
Rp193
(dp194
g5
g6
sg60
F210000000000.0
sg61
g62
sg63
F7700.0
sg64
g31
(g35
S'\x9a\x99\x99\x99\x99\x99\xb9?'
p195
tp196
Rp197
sg68
F10000000.0
sbag0
(g56
tp198
Rp199
(dp200
g5
g6
sg60
F210000000000.0
sg61
g62
sg63
F7700.0
sg64
g31
(g35
S'*\\\x8f\xc2\xf5(\xbc?'
p201
tp202
Rp203
sg68
F10000000.0
sbag0
(g56
tp204
Rp205
(dp206
g5
g6
sg60
F210000000000.0
sg61
g62
sg63
F7700.0
sg64
g31
(g35
S'\xb9\x1e\x85\xebQ\xb8\xbe?'
p207
tp208
Rp209
sg68
F10000000.0
sbag0
(g56
tp210
Rp211
(dp212
g5
g6
sg60
F210000000000.0
sg61
g62
sg63
F7700.0
sg64
g31
(g35
S'\xa4p=\n\xd7\xa3\xc0?'
p213
tp214
Rp215
sg68
F10000000.0
sbag0
(g56
tp216
Rp217
(dp218
g5
g6
sg60
F210000000000.0
sg61
g62
sg63
F7700.0
sg64
g31
(g35
S'\xecQ\xb8\x1e\x85\xeb\xc1?'
p219
tp220
Rp221
sg68
F10000000.0
sbag0
(g56
tp222
Rp223
(dp224
g5
g6
sg60
F210000000000.0
sg61
g62
sg63
F7700.0
sg64
g31
(g35
S'433333\xc3?'
p225
tp226
Rp227
sg68
F10000000.0
sbag0
(g56
tp228
Rp229
(dp230
g5
g6
sg60
F210000000000.0
sg61
g62
sg63
F7700.0
sg64
g31
(g35
S'|\x14\xaeG\xe1z\xc4?'
p231
tp232
Rp233
sg68
F10000000.0
sbag0
(g56
tp234
Rp235
(dp236
g5
g6
sg60
F210000000000.0
sg61
g62
sg63
F7700.0
sg64
g31
(g35
S'\xc4\xf5(\\\x8f\xc2\xc5?'
p237
tp238
Rp239
sg68
F10000000.0
sbag0
(g56
tp240
Rp241
(dp242
g5
g6
sg60
F210000000000.0
sg61
g62
sg63
F7700.0
sg64
g31
(g35
S'\x0c\xd7\xa3p=\n\xc7?'
p243
tp244
Rp245
sg68
F10000000.0
sbag0
(g56
tp246
Rp247
(dp248
g5
g6
sg60
F210000000000.0
sg61
g62
sg63
F7700.0
sg64
g31
(g35
S'R\xb8\x1e\x85\xebQ\xc8?'
p249
tp250
Rp251
sg68
F10000000.0
sbag0
(g56
tp252
Rp253
(dp254
g5
g6
sg60
F210000000000.0
sg61
g62
sg63
F7700.0
sg64
g31
(g35
S'\x9a\x99\x99\x99\x99\x99\xc9?'
p255
tp256
Rp257
sg68
F10000000.0
sbag0
(g56
tp258
Rp259
(dp260
g5
g6
sg60
F210000000000.0
sg61
g62
sg63
F7700.0
sg64
g31
(g35
S'\xe2z\x14\xaeG\xe1\xca?'
p261
tp262
Rp263
sg68
F10000000.0
sbag0
(g56
tp264
Rp265
(dp266
g5
g6
sg60
F210000000000.0
sg61
g62
sg63
F7700.0
sg64
g31
(g35
S'*\\\x8f\xc2\xf5(\xcc?'
p267
tp268
Rp269
sg68
F10000000.0
sbag0
(g56
tp270
Rp271
(dp272
g5
g6
sg60
F210000000000.0
sg61
g62
sg63
F7700.0
sg64
g31
(g35
S'r=\n\xd7\xa3p\xcd?'
p273
tp274
Rp275
sg68
F10000000.0
sbag0
(g56
tp276
Rp277
(dp278
g5
g6
sg60
F210000000000.0
sg61
g62
sg63
F7700.0
sg64
g31
(g35
S'\xba\x1e\x85\xebQ\xb8\xce?'
p279
tp280
Rp281
sg68
F10000000.0
sbatp282
Rp283
(dp284
g109
S'available_element_materials_items'
p285
sg111
g3
sg61
g112
sbsS'from_individual'
p286
g0
(cga_truss
ConstructionIndividual
p287
tp288
Rp289
(dp290
S'raw_fitness'
p291
g31
(g35
S'\xae\xa0}\x82\x16?\xa9@'
p292
tp293
Rp294
sg5
g6
sS'got_penalized'
p295
I00
sS'joint_positions_gene'
p296
cnumpy.core.multiarray
_reconstruct
p297
(cnumpy
ndarray
p298
(I0
tp299
S'b'
p300
tp301
Rp302
(I1
(I0
tp303
g32
(S'f8'
p304
I0
I1
tp305
Rp306
(I3
S'<'
p307
NNNI-1
I-1
I0
tp308
bI00
S''
p309
tp310
bsS'displacement_constraint'
p311
g31
(g35
S'q\xa4\x86=\xf8\xbe\xef\xbf'
p312
tp313
Rp314
sS'simulation_status'
p315
S'success'
p316
sS'feasability'
p317
g31
(g35
S'\x00\x85Y\\a\xdb\x93\xbf'
p318
tp319
Rp320
sS'age'
p321
I0
sS'element_strains'
p322
g297
(g298
(I0
tp323
g300
tp324
Rp325
(I1
(I4
tp326
g306
I00
S'\x00\xc0d\xd5\xc9\xa5\x00\xbf\x00\xc0n\xfaa{\x08\xbf\x00\xc0n\xfaa{\x08\xbf\x00\xc0d\xd5\xc9\xa5\x00\xbf'
p327
tp328
bsS'stability_constraint'
p329
g320
sS'element_materials'
p330
(lp331
g0
(g56
tp332
Rp333
(dp334
g5
g6
sg60
F100.0
sg61
S'deleted'
p335
sg63
F1.0
sg64
F9.9999999999999995e-07
sg68
F9.9999999999999997e+98
sbag0
(g56
tp336
Rp337
(dp338
g5
g6
sg60
F210000000000.0
sg61
g62
sg63
F7700.0
sg64
g191
sg68
F10000000.0
sbag337
ag333
asS'stability'
p339
g31
(g35
S'\x00\x85Y\\a\xdb\x93?'
p340
tp341
Rp342
sS'base_fitness'
p343
g294
sS'element_stresses'
p344
g297
(g298
(I0
tp345
g300
tp346
Rp347
(I1
(I4
tp348
g306
I00
S'\x00lm]\x0b\x03j\xbfsp\xc3\x8d \xb4b\xc1sp\xc3\x8d \xb4b\xc1\x00lm]\x0b\x03j\xbf'
p349
tp350
bsS'mass'
p351
g294
sS'joint_displacements'
p352
g297
(g298
(I0
tp353
g300
tp354
Rp355
(I1
(I5
I2
tp356
g306
I00
S"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x06\x9b\x85'\xbaW\xbbIl\xf1\x96\x1a\x03:?"
p357
tp358
bsS'joint_positions'
p359
g297
(g298
(I0
tp360
g300
tp361
Rp362
(I1
(I5
I2
tp363
g306
I00
S'\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10\xc0'
p364
tp365
bsS'element_material_gene'
p366
g297
(g298
(I0
tp367
g300
tp368
Rp369
(I1
(I4
tp370
g32
(S'i8'
p371
I0
I1
tp372
Rp373
(I3
S'<'
p374
NNNI-1
I-1
I0
tp375
bI00
S'\xfb\xff\xff\xff\xff\xff\xff\xff\r\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\xfb\xff\xff\xff\xff\xff\xff\xff'
p376
tp377
bsS'feasible'
p378
g31
(g32
(S'b1'
p379
I0
I1
tp380
Rp381
(I3
S'|'
p382
NNNI-1
I-1
I0
tp383
bS'\x01'
p384
tp385
Rp386
sbsS'weight_factor'
p387
F1.0
sS'joints'
p388
g8
(g9
g10
(lp389
g20
ag74
ag86
ag98
ag47
atp390
Rp391
(dp392
g109
S'joints_items'
p393
sg111
g3
sg61
g388
sbsS'element_deleted_material'
p394
g333
sS'height'
p395
F10.0
sS'width'
p396
F14.0
sS'joint_force_magnitude'
p397
F500000.0
sS'force_magnitude'
p398
F10000.0
sbg0
(cga
GeneticAlgorithm
p399
tp400
Rp401
(dp402
g5
g6
sS'crossover_rate'
p403
F0.69999999999999996
sS'fitness_function'
p404
g0
(cga_truss
MassOfConstructionFitness
p405
tp406
Rp407
(dp408
g5
g6
sg61
S'construction mass'
p409
sbsS'populations'
p410
g8
(g9
g10
(lp411
tp412
Rp413
(dp414
g109
S'populations_items'
p415
sg111
g401
sg61
g410
sbsS'mutation_operator'
p416
g0
(cga_truss
CompositeMutation
p417
tp418
Rp419
(dp420
g5
g6
sS'element_material_mutation'
p421
cga_truss
uniform_random_material_selection_mutation
p422
sS'joint_position_mutation'
p423
g0
(cga_truss
JointPositionOffsetMutation
p424
tp425
Rp426
(dp427
g5
g6
sS'maximum_offset'
p428
F10.0
sbsbsS'survival'
p429
g0
(cga_truss
ConstructionSurvival
p430
tp431
Rp432
(dp433
g5
g6
sS'topology_variety_distance'
p434
I1
sS'force_variety_shape'
p435
I00
sS'num_similar_individuals'
p436
I5
sS'shape_variety_distance'
p437
F2.0
sS'unfeasible_constraint_penalty'
p438
I01
sS'force_variety_size'
p439
I00
sS'force_variety_topology'
p440
I01
sbsS'num_steps'
p441
I0
sS'elitism'
p442
I01
sS'crossover_operator'
p443
g0
(cga_truss
CompositeCrossover
p444
tp445
Rp446
(dp447
g5
g6
sS'joint_position_crossover'
p448
cga_truss
uniform_joint_position_crossover
p449
sS'element_material_crossover'
p450
cga_truss
uniform_element_material_crossover
p451
sbsS'selection_operator'
p452
g0
(cga
TournamentSelection
p453
tp454
Rp455
(dp456
g5
g6
sS'arena_size'
p457
I3
sbsS'population_size'
p458
I80
sS'inited'
p459
I00
sS'num_keep_generations'
p460
I-1
sS'world'
p461
g0
(cga_truss
World
p462
tp463
Rp464
(dp465
g5
g6
sS'deleted_material_gene_places'
p466
I20
sS'construction'
p467
g3
sbsS'mutation_rate'
p468
F0.10000000000000001
sS'validator'
p469
g0
(cga_truss
ValidateConstruction
p470
tp471
Rp472
(dp473
g5
g6
sS'joint_overlap_tolerance'
p474
F0.5
sS'kill_displacement_constraint'
p475
I00
sS'kill_stability_constraint'
p476
I00
sS'check_joint_overlap'
p477
I01
sS'check_simulatable'
p478
I01
sbsS'init_individual'
p479
g0
(cga_truss
RandomInitializer
p480
tp481
Rp482
(dp483
g5
g6
sS'copy_probability'
p484
F0.0
sS'mutate_probability'
p485
F0.20000000000000001
sS'joint_offset'
p486
F5.0
sg469
g472
sbsbtp487
.