centhought.traits.traits
__newobj__
p0
(cmodel
Construction
p1
tp2
Rp3
(dp4
S'__traits_version__'
p5
S'3.1.0'
p6
sS'elements'
p7
ccopy_reg
_reconstructor
p8
(centhought.traits.trait_handlers
TraitListObject
p9
c__builtin__
list
p10
(lp11
g0
(cmodel
Element
p12
tp13
Rp14
(dp15
g5
g6
sS'mutatable_material'
p16
I01
sS'joint1'
p17
g0
(cmodel
Joint
p18
tp19
Rp20
(dp21
g5
g6
sS'mutatable_y'
p22
I00
sS'mutatable_x'
p23
I00
sS'max_displacement_y'
p24
F0.050000000000000003
sS'max_displacement_x'
p25
F0.050000000000000003
sS'force_y'
p26
F0.0
sS'force_x'
p27
F0.0
sS'movable_x'
p28
I00
sS'movable_y'
p29
I00
sS'y'
p30
F4.0
sS'x'
p31
F-6.0
sbsS'joint2'
p32
g0
(g18
tp33
Rp34
(dp35
g5
g6
sg22
I00
sg23
I00
sg24
F0.050000000000000003
sg25
F0.050000000000000003
sg26
F1.0
sg27
F0.0
sg28
I01
sg29
I01
sg30
F-4.0
sg31
F0.0
sbsS'material'
p36
g0
(cmodel
ElementMaterial
p37
tp38
Rp39
(dp40
g5
g6
sS'E'
p41
F210000000000.0
sS'name'
p42
S'steel'
p43
sS'density'
p44
F7700.0
sS'radius'
p45
cnumpy.core.multiarray
scalar
p46
(cnumpy
dtype
p47
(S'f8'
p48
I0
I1
tp49
Rp50
(I3
S'<'
p51
NNNI-1
I-1
I0
tp52
bS'\x9a\x99\x99\x99\x99\x99\x99?'
p53
tp54
Rp55
sS'maximum_stress'
p56
F10000000.0
sbsS'deletable'
p57
I01
sbag0
(g12
tp58
Rp59
(dp60
g5
g6
sg16
I01
sg17
g0
(g18
tp61
Rp62
(dp63
g5
g6
sg22
I00
sg23
I00
sg24
F0.050000000000000003
sg25
F0.050000000000000003
sg26
F0.0
sg27
F0.0
sg28
I00
sg29
I00
sg30
F4.0
sg31
F-2.0
sbsg32
g34
sg36
g39
sg57
I01
sbag0
(g12
tp64
Rp65
(dp66
g5
g6
sg16
I01
sg17
g0
(g18
tp67
Rp68
(dp69
g5
g6
sg22
I00
sg23
I00
sg24
F0.050000000000000003
sg25
F0.050000000000000003
sg26
F0.0
sg27
F0.0
sg28
I00
sg29
I00
sg30
F4.0
sg31
F2.0
sbsg32
g34
sg36
g39
sg57
I01
sbag0
(g12
tp70
Rp71
(dp72
g5
g6
sg16
I01
sg17
g0
(g18
tp73
Rp74
(dp75
g5
g6
sg22
I00
sg23
I00
sg24
F0.050000000000000003
sg25
F0.050000000000000003
sg26
F0.0
sg27
F0.0
sg28
I00
sg29
I00
sg30
F4.0
sg31
F6.0
sbsg32
g34
sg36
g39
sg57
I01
sbatp76
Rp77
(dp78
S'name_items'
p79
S'elements_items'
p80
sS'object'
p81
g3
sg42
g7
sbsS'available_element_materials'
p82
g8
(g9
g10
(lp83
g0
(g37
tp84
Rp85
(dp86
g5
g6
sg41
F210000000000.0
sg42
g43
sg44
F7700.0
sg45
g46
(g50
S'{\x14\xaeG\xe1zt?'
p87
tp88
Rp89
sg56
F10000000.0
sbag0
(g37
tp90
Rp91
(dp92
g5
g6
sg41
F210000000000.0
sg42
g43
sg44
F7700.0
sg45
g46
(g50
S'{\x14\xaeG\xe1z\x84?'
p93
tp94
Rp95
sg56
F10000000.0
sbag0
(g37
tp96
Rp97
(dp98
g5
g6
sg41
F210000000000.0
sg42
g43
sg44
F7700.0
sg45
g46
(g50
S'\xb8\x1e\x85\xebQ\xb8\x8e?'
p99
tp100
Rp101
sg56
F10000000.0
sbag0
(g37
tp102
Rp103
(dp104
g5
g6
sg41
F210000000000.0
sg42
g43
sg44
F7700.0
sg45
g46
(g50
S'{\x14\xaeG\xe1z\x94?'
p105
tp106
Rp107
sg56
F10000000.0
sbag39
ag0
(g37
tp108
Rp109
(dp110
g5
g6
sg41
F210000000000.0
sg42
g43
sg44
F7700.0
sg45
g46
(g50
S'\xb9\x1e\x85\xebQ\xb8\x9e?'
p111
tp112
Rp113
sg56
F10000000.0
sbag0
(g37
tp114
Rp115
(dp116
g5
g6
sg41
F210000000000.0
sg42
g43
sg44
F7700.0
sg45
g46
(g50
S'\xebQ\xb8\x1e\x85\xeb\xa1?'
p117
tp118
Rp119
sg56
F10000000.0
sbag0
(g37
tp120
Rp121
(dp122
g5
g6
sg41
F210000000000.0
sg42
g43
sg44
F7700.0
sg45
g46
(g50
S'{\x14\xaeG\xe1z\xa4?'
p123
tp124
Rp125
sg56
F10000000.0
sbag0
(g37
tp126
Rp127
(dp128
g5
g6
sg41
F210000000000.0
sg42
g43
sg44
F7700.0
sg45
g46
(g50
S'\n\xd7\xa3p=\n\xa7?'
p129
tp130
Rp131
sg56
F10000000.0
sbag0
(g37
tp132
Rp133
(dp134
g5
g6
sg41
F210000000000.0
sg42
g43
sg44
F7700.0
sg45
g46
(g50
S'\x9a\x99\x99\x99\x99\x99\xa9?'
p135
tp136
Rp137
sg56
F10000000.0
sbag0
(g37
tp138
Rp139
(dp140
g5
g6
sg41
F210000000000.0
sg42
g43
sg44
F7700.0
sg45
g46
(g50
S'\xb9\x1e\x85\xebQ\xb8\xae?'
p141
tp142
Rp143
sg56
F10000000.0
sbag0
(g37
tp144
Rp145
(dp146
g5
g6
sg41
F210000000000.0
sg42
g43
sg44
F7700.0
sg45
g46
(g50
S'\xecQ\xb8\x1e\x85\xeb\xb1?'
p147
tp148
Rp149
sg56
F10000000.0
sbag0
(g37
tp150
Rp151
(dp152
g5
g6
sg41
F210000000000.0
sg42
g43
sg44
F7700.0
sg45
g46
(g50
S'|\x14\xaeG\xe1z\xb4?'
p153
tp154
Rp155
sg56
F10000000.0
sbag0
(g37
tp156
Rp157
(dp158
g5
g6
sg41
F210000000000.0
sg42
g43
sg44
F7700.0
sg45
g46
(g50
S'\x0b\xd7\xa3p=\n\xb7?'
p159
tp160
Rp161
sg56
F10000000.0
sbag0
(g37
tp162
Rp163
(dp164
g5
g6
sg41
F210000000000.0
sg42
g43
sg44
F7700.0
sg45
g46
(g50
S'\x9a\x99\x99\x99\x99\x99\xb9?'
p165
tp166
Rp167
sg56
F10000000.0
sbag0
(g37
tp168
Rp169
(dp170
g5
g6
sg41
F210000000000.0
sg42
g43
sg44
F7700.0
sg45
g46
(g50
S'*\\\x8f\xc2\xf5(\xbc?'
p171
tp172
Rp173
sg56
F10000000.0
sbag0
(g37
tp174
Rp175
(dp176
g5
g6
sg41
F210000000000.0
sg42
g43
sg44
F7700.0
sg45
g46
(g50
S'\xb9\x1e\x85\xebQ\xb8\xbe?'
p177
tp178
Rp179
sg56
F10000000.0
sbag0
(g37
tp180
Rp181
(dp182
g5
g6
sg41
F210000000000.0
sg42
g43
sg44
F7700.0
sg45
g46
(g50
S'\xa4p=\n\xd7\xa3\xc0?'
p183
tp184
Rp185
sg56
F10000000.0
sbag0
(g37
tp186
Rp187
(dp188
g5
g6
sg41
F210000000000.0
sg42
g43
sg44
F7700.0
sg45
g46
(g50
S'\xecQ\xb8\x1e\x85\xeb\xc1?'
p189
tp190
Rp191
sg56
F10000000.0
sbag0
(g37
tp192
Rp193
(dp194
g5
g6
sg41
F210000000000.0
sg42
g43
sg44
F7700.0
sg45
g46
(g50
S'433333\xc3?'
p195
tp196
Rp197
sg56
F10000000.0
sbag0
(g37
tp198
Rp199
(dp200
g5
g6
sg41
F210000000000.0
sg42
g43
sg44
F7700.0
sg45
g46
(g50
S'|\x14\xaeG\xe1z\xc4?'
p201
tp202
Rp203
sg56
F10000000.0
sbag0
(g37
tp204
Rp205
(dp206
g5
g6
sg41
F210000000000.0
sg42
g43
sg44
F7700.0
sg45
g46
(g50
S'\xc4\xf5(\\\x8f\xc2\xc5?'
p207
tp208
Rp209
sg56
F10000000.0
sbag0
(g37
tp210
Rp211
(dp212
g5
g6
sg41
F210000000000.0
sg42
g43
sg44
F7700.0
sg45
g46
(g50
S'\x0c\xd7\xa3p=\n\xc7?'
p213
tp214
Rp215
sg56
F10000000.0
sbag0
(g37
tp216
Rp217
(dp218
g5
g6
sg41
F210000000000.0
sg42
g43
sg44
F7700.0
sg45
g46
(g50
S'R\xb8\x1e\x85\xebQ\xc8?'
p219
tp220
Rp221
sg56
F10000000.0
sbag0
(g37
tp222
Rp223
(dp224
g5
g6
sg41
F210000000000.0
sg42
g43
sg44
F7700.0
sg45
g46
(g50
S'\x9a\x99\x99\x99\x99\x99\xc9?'
p225
tp226
Rp227
sg56
F10000000.0
sbag0
(g37
tp228
Rp229
(dp230
g5
g6
sg41
F210000000000.0
sg42
g43
sg44
F7700.0
sg45
g46
(g50
S'\xe2z\x14\xaeG\xe1\xca?'
p231
tp232
Rp233
sg56
F10000000.0
sbag0
(g37
tp234
Rp235
(dp236
g5
g6
sg41
F210000000000.0
sg42
g43
sg44
F7700.0
sg45
g46
(g50
S'*\\\x8f\xc2\xf5(\xcc?'
p237
tp238
Rp239
sg56
F10000000.0
sbag0
(g37
tp240
Rp241
(dp242
g5
g6
sg41
F210000000000.0
sg42
g43
sg44
F7700.0
sg45
g46
(g50
S'r=\n\xd7\xa3p\xcd?'
p243
tp244
Rp245
sg56
F10000000.0
sbag0
(g37
tp246
Rp247
(dp248
g5
g6
sg41
F210000000000.0
sg42
g43
sg44
F7700.0
sg45
g46
(g50
S'\xba\x1e\x85\xebQ\xb8\xce?'
p249
tp250
Rp251
sg56
F10000000.0
sbatp252
Rp253
(dp254
g79
S'available_element_materials_items'
p255
sg81
g3
sg42
g82
sbsS'weight_factor'
p256
F1.0
sS'joints'
p257
g8
(g9
g10
(lp258
g20
ag62
ag68
ag74
ag34
atp259
Rp260
(dp261
g79
S'joints_items'
p262
sg81
g3
sg42
g257
sbsS'element_deleted_material'
p263
g0
(g37
tp264
Rp265
(dp266
g5
g6
sg41
F100.0
sg42
S'deleted'
p267
sg44
F1.0
sg45
F9.9999999999999995e-07
sg56
F9.9999999999999997e+98
sbsS'height'
p268
F10.0
sS'width'
p269
F14.0
sS'joint_force_magnitude'
p270
F500000.0
sS'force_magnitude'
p271
F10000.0
sb.