(centhought.traits.traits
__newobj__
p0
(cmodel
Construction
p1
tp2
Rp3
(dp4
S'__traits_version__'
p5
S'3.1.0'
p6
sS'elements'
p7
ccopy_reg
_reconstructor
p8
(centhought.traits.trait_handlers
TraitListObject
p9
c__builtin__
list
p10
(lp11
g0
(cmodel
Element
p12
tp13
Rp14
(dp15
g5
g6
sS'mutatable_material'
p16
I01
sS'joint1'
p17
g0
(cmodel
Joint
p18
tp19
Rp20
(dp21
g5
g6
sS'mutatable_y'
p22
I00
sS'mutatable_x'
p23
I00
sS'max_displacement_y'
p24
F0.050000000000000003
sS'max_displacement_x'
p25
F0.050000000000000003
sS'force_y'
p26
F0.0
sS'force_x'
p27
F0.0
sS'movable_x'
p28
I00
sS'movable_y'
p29
I00
sS'y'
p30
cnumpy.core.multiarray
scalar
p31
(cnumpy
dtype
p32
(S'f8'
p33
I0
I1
tp34
Rp35
(I3
S'<'
p36
NNNI-1
I-1
I0
tp37
bS'\x00\x00\x00\x00\x00\x00\x08\xc0'
p38
tp39
Rp40
sS'x'
p41
g31
(g35
S'\x00\x00\x00\x00\x00\x00\x14\xc0'
p42
tp43
Rp44
sbsS'joint2'
p45
g0
(g18
tp46
Rp47
(dp48
g5
g6
sg22
I00
sg23
I00
sg24
F0.050000000000000003
sg25
F0.050000000000000003
sg26
F-1.0
sg27
F0.0
sg28
I01
sg29
I01
sg30
g31
(g35
S'\x00\x00\x00\x00\x00\x00\x00\xc0'
p49
tp50
Rp51
sg41
g31
(g35
S'\x00\x00\x00\x00\x00\x00\x00\xc0'
p52
tp53
Rp54
sbsS'material'
p55
g0
(cmodel
ElementMaterial
p56
tp57
Rp58
(dp59
g5
g6
sS'E'
p60
F210000000000.0
sS'name'
p61
S'steel'
p62
sS'density'
p63
F7700.0
sS'radius'
p64
g31
(g35
S'\x0b\xd7\xa3p=\n\xb7?'
p65
tp66
Rp67
sS'maximum_stress'
p68
F10000000.0
sbsS'deletable'
p69
I00
sbag0
(g12
tp70
Rp71
(dp72
g5
g6
sg16
I01
sg17
g20
sg45
g0
(g18
tp73
Rp74
(dp75
g5
g6
sg22
I01
sg23
I01
sg24
F0.050000000000000003
sg25
F0.050000000000000003
sg26
F0.0
sg27
F0.0
sg28
I01
sg29
I01
sg30
g31
(g35
S'\x00\x00\x00\x00\x00\x00\x00@'
p76
tp77
Rp78
sg41
g31
(g35
S'\x00\x00\x00\x00\x00\x00\x14\xc0'
p79
tp80
Rp81
sbsg55
g58
sg69
I01
sbag0
(g12
tp82
Rp83
(dp84
g5
g6
sg16
I01
sg17
g47
sg45
g74
sg55
g58
sg69
I01
sbag0
(g12
tp85
Rp86
(dp87
g5
g6
sg16
I01
sg17
g0
(g18
tp88
Rp89
(dp90
g5
g6
sg22
I00
sg23
I00
sg24
F0.050000000000000003
sg25
F0.050000000000000003
sg26
F-1.0
sg27
F0.0
sg28
I01
sg29
I01
sg30
g31
(g35
S'\x00\x00\x00\x00\x00\x00\x00\xc0'
p91
tp92
Rp93
sg41
g31
(g35
S'\x00\x00\x00\x00\x00\x00\x00@'
p94
tp95
Rp96
sbsg45
g0
(g18
tp97
Rp98
(dp99
g5
g6
sg22
I00
sg23
I00
sg24
F0.050000000000000003
sg25
F0.050000000000000003
sg26
F0.0
sg27
F0.0
sg28
I01
sg29
I00
sg30
g31
(g35
S'\x00\x00\x00\x00\x00\x00\x08\xc0'
p100
tp101
Rp102
sg41
g31
(g35
S'\x00\x00\x00\x00\x00\x00\x14@'
p103
tp104
Rp105
sbsg55
g58
sg69
I00
sbag0
(g12
tp106
Rp107
(dp108
g5
g6
sg16
I01
sg17
g89
sg45
g0
(g18
tp109
Rp110
(dp111
g5
g6
sg22
I01
sg23
I01
sg24
F0.050000000000000003
sg25
F0.050000000000000003
sg26
F0.0
sg27
F0.0
sg28
I01
sg29
I01
sg30
g31
(g35
S'\x00\x00\x00\x00\x00\x00\x00@'
p112
tp113
Rp114
sg41
g31
(g35
S'\x00\x00\x00\x00\x00\x00\x14@'
p115
tp116
Rp117
sbsg55
g58
sg69
I01
sbag0
(g12
tp118
Rp119
(dp120
g5
g6
sg16
I01
sg17
g98
sg45
g110
sg55
g58
sg69
I01
sbag0
(g12
tp121
Rp122
(dp123
g5
g6
sg16
I01
sg17
g47
sg45
g89
sg55
g58
sg69
I00
sbag0
(g12
tp124
Rp125
(dp126
g5
g6
sg16
I01
sg17
g20
sg45
g0
(g18
tp127
Rp128
(dp129
g5
g6
sg22
I01
sg23
I01
sg24
F0.050000000000000003
sg25
F0.050000000000000003
sg26
F0.0
sg27
F0.0
sg28
I01
sg29
I01
sg30
g31
(g35
S'\x00\x00\x00\x00\x00\x00\x08@'
p130
tp131
Rp132
sg41
g31
(g35
S'\x00\x00\x00\x00\x00\x00\x00\xc0'
p133
tp134
Rp135
sbsg55
g58
sg69
I01
sbag0
(g12
tp136
Rp137
(dp138
g5
g6
sg16
I01
sg17
g47
sg45
g128
sg55
g58
sg69
I01
sbag0
(g12
tp139
Rp140
(dp141
g5
g6
sg16
I01
sg17
g47
sg45
g0
(g18
tp142
Rp143
(dp144
g5
g6
sg22
I01
sg23
I01
sg24
F0.050000000000000003
sg25
F0.050000000000000003
sg26
F0.0
sg27
F0.0
sg28
I01
sg29
I01
sg30
g31
(g35
S'\x00\x00\x00\x00\x00\x00\x08@'
p145
tp146
Rp147
sg41
g31
(g35
S'\x00\x00\x00\x00\x00\x00\x00@'
p148
tp149
Rp150
sbsg55
g58
sg69
I01
sbag0
(g12
tp151
Rp152
(dp153
g5
g6
sg16
I01
sg17
g89
sg45
g128
sg55
g58
sg69
I01
sbag0
(g12
tp154
Rp155
(dp156
g5
g6
sg16
I01
sg17
g89
sg45
g143
sg55
g58
sg69
I01
sbag0
(g12
tp157
Rp158
(dp159
g5
g6
sg16
I01
sg17
g98
sg45
g143
sg55
g58
sg69
I01
sbag0
(g12
tp160
Rp161
(dp162
g5
g6
sg16
I01
sg17
g74
sg45
g128
sg55
g58
sg69
I01
sbag0
(g12
tp163
Rp164
(dp165
g5
g6
sg16
I01
sg17
g110
sg45
g143
sg55
g58
sg69
I01
sbag0
(g12
tp166
Rp167
(dp168
g5
g6
sg16
I01
sg17
g128
sg45
g143
sg55
g58
sg69
I01
sbag0
(g12
tp169
Rp170
(dp171
g5
g6
sg16
I01
sg17
g20
sg45
g143
sg55
g58
sg69
I01
sbag0
(g12
tp172
Rp173
(dp174
g5
g6
sg16
I01
sg17
g47
sg45
g110
sg55
g58
sg69
I01
sbag0
(g12
tp175
Rp176
(dp177
g5
g6
sg16
I01
sg17
g89
sg45
g74
sg55
g58
sg69
I01
sbag0
(g12
tp178
Rp179
(dp180
g5
g6
sg16
I01
sg17
g98
sg45
g128
sg55
g58
sg69
I01
sbatp181
Rp182
(dp183
S'name_items'
p184
S'elements_items'
p185
sS'object'
p186
g3
sg61
g7
sbsS'available_element_materials'
p187
g8
(g9
g10
(lp188
g0
(g56
tp189
Rp190
(dp191
g5
g6
sg60
F210000000000.0
sg61
g62
sg63
F7700.0
sg64
g31
(g35
S'\xb9\x1e\x85\xebQ\xb8\x9e?'
p192
tp193
Rp194
sg68
F10000000.0
sbag0
(g56
tp195
Rp196
(dp197
g5
g6
sg60
F210000000000.0
sg61
g62
sg63
F7700.0
sg64
g31
(g35
S'\xb9\x1e\x85\xebQ\xb8\xae?'
p198
tp199
Rp200
sg68
F10000000.0
sbag58
ag0
(g56
tp201
Rp202
(dp203
g5
g6
sg60
F210000000000.0
sg61
g62
sg63
F7700.0
sg64
g31
(g35
S'\xb9\x1e\x85\xebQ\xb8\xbe?'
p204
tp205
Rp206
sg68
F10000000.0
sbatp207
Rp208
(dp209
g184
S'available_element_materials_items'
p210
sg186
g3
sg61
g187
sbsS'weight_factor'
p211
F1.0
sS'joints'
p212
g8
(g9
g10
(lp213
g20
ag47
ag89
ag98
ag74
ag110
ag128
ag143
atp214
Rp215
(dp216
g184
S'joints_items'
p217
sg186
g3
sg61
g212
sbsS'element_deleted_material'
p218
g0
(g56
tp219
Rp220
(dp221
g5
g6
sg60
F100.0
sg61
S'deleted'
p222
sg63
F1.0
sg64
F9.9999999999999995e-07
sg68
F9.9999999999999997e+98
sbsS'height'
p223
F8.0
sS'width'
p224
F12.0
sS'joint_force_magnitude'
p225
F150000.0
sbg0
(cga
GeneticAlgorithm
p226
tp227
Rp228
(dp229
g5
g6
sS'crossover_rate'
p230
F0.20000000000000001
sS'fitness_function'
p231
g0
(cga_truss
MassOfConstructionFitness
p232
tp233
Rp234
(dp235
g5
g6
sg61
S'construction mass'
p236
sbsS'populations'
p237
g8
(g9
g10
(lp238
tp239
Rp240
(dp241
g184
S'populations_items'
p242
sg186
g228
sg61
g237
sbsS'mutation_operator'
p243
g0
(cga_truss
CompositeMutation
p244
tp245
Rp246
(dp247
g5
g6
sS'element_material_mutation'
p248
cga_truss
uniform_random_material_selection_mutation
p249
sS'joint_position_mutation'
p250
g0
(cga_truss
JointPositionOffsetMutation
p251
tp252
Rp253
(dp254
g5
g6
sS'maximum_offset'
p255
F5.0
sbsbsS'survival'
p256
g0
(cga_truss
ConstructionSurvival
p257
tp258
Rp259
(dp260
g5
g6
sS'topology_variety_distance'
p261
I4
sS'force_variety_shape'
p262
I01
sS'num_similar_individuals'
p263
I5
sS'shape_variety_distance'
p264
F1.0
sS'unfeasible_constraint_penalty'
p265
I01
sS'force_variety_size'
p266
I00
sS'force_variety_topology'
p267
I01
sbsS'num_steps'
p268
I0
sS'elitism'
p269
I01
sS'crossover_operator'
p270
g0
(cga_truss
CompositeCrossover
p271
tp272
Rp273
(dp274
g5
g6
sS'joint_position_crossover'
p275
cga_truss
uniform_joint_position_crossover
p276
sS'element_material_crossover'
p277
cga_truss
uniform_element_material_crossover
p278
sbsS'selection_operator'
p279
g0
(cga
TournamentSelection
p280
tp281
Rp282
(dp283
g5
g6
sS'arena_size'
p284
I3
sbsS'population_size'
p285
I800
sS'inited'
p286
I00
sS'num_keep_generations'
p287
I-1
sS'world'
p288
g0
(cga_truss
World
p289
tp290
Rp291
(dp292
g5
g6
sS'deleted_material_gene_places'
p293
I2
sS'construction'
p294
NsbsS'mutation_rate'
p295
F0.69999999999999996
sS'validator'
p296
g0
(cga_truss
ValidateConstruction
p297
tp298
Rp299
(dp300
g5
g6
sS'joint_overlap_tolerance'
p301
F0.5
sS'kill_displacement_constraint'
p302
I00
sS'kill_stability_constraint'
p303
I00
sS'check_joint_overlap'
p304
I01
sS'check_simulatable'
p305
I01
sbsS'init_individual'
p306
g0
(cga_truss
RandomInitializer
p307
tp308
Rp309
(dp310
g5
g6
sS'copy_probability'
p311
F0.10000000000000001
sS'mutate_probability'
p312
F0.5
sS'joint_offset'
p313
F1.0
sg296
g299
sbsbtp314
.